:root {
    --sidebar-blue: rgba(25, 146, 212, 1);
    --background-grey: rgba(226,232,240,1);
    --transition-time: 200ms;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

.wrapper {
    
    background-color: orange;

    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 25% auto;

}

.sidebar {
    position:static;
    background-color: var(--sidebar-blue);
    grid-row: 1/4;
    grid-column: 1;
    display: inherit;
    grid-template-rows: repeat(auto-fill, 3.1%);
    grid-template-columns: 20% auto;
    padding-left: 6%;
}
.sidebar * {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: center;
    
}
.dashboard-logo {
    font-size: 28px;
    grid-row: span 2;
    grid-column: span 2;
    padding-top: 7%;
    gap: 10%;
    align-self: flex-start;
}
.dashboard-logo i {
    transform: scale(1.5)
}

button {
    padding-right: 5%;
    width:fit-content;
    background: none;
    outline: none;
    border: none;
    transition: all var(--transition-time) ease-in-out;
    cursor: pointer;
}

.sidebar button:hover {
    transform: scale(1.08);
}
.sidebar button:active {
    transform:scale(0.95);
}

.header {
    background: rgba(240, 240, 240, 0.2);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 3fr;
}

.search-bar-wrapper {
    display: grid;
    grid-template-columns: 80% auto;
    padding-left: 2vw;
    gap: 2%;
}
.search-bar-wrapper i {
    align-self: center;
    justify-self: flex-start;
    transform: scale(0.8);
    transform: rotateY(180deg);
}
.search-bar {
    background-color: var(--background-grey);
    height: 45%;
    width: 100%;
    align-self: center;
    justify-self: flex-end;
    border-radius: 20px;
    outline: none;
    border: none;
    padding-left: 2%;
}
.header-top-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 3%;
    padding-right: 10%;
}
.user-img img {
    border-radius: 50%;
    width:5vw;
    height: auto;
    background: var(--background-grey);
}

.username {
    font-size: 22px;
    font-weight: 550;
}

.small {
    transform: scale(0.8);
}

.profile-display {
    padding-left: 3.4%;
    display: flex;
    flex-direction: row;
    gap: 2%;
    align-items: center;
}

.username-wrapper {
    display: flex;
    flex-direction: row;
    gap: 5%;
}

.username {
    display: flex;
    flex-direction: row;
    width: fit-content;
}

.at {
    font-weight: 600;
    margin-left: 10px;
    padding-top: 2px;
}
.at::before {
    content: '(@'
}
.at::after {
    content:')'
}

.header-bottom-right {
    display: flex;
    flex-direction: row;
    gap: 20%;
    align-items: center;
    justify-content: flex-end;
    padding-right:10%;
}

.header-bottom-right button {
    background: white;
    border-radius: 20px;
    padding: 4px 16px;
    transition: all var(--transition-time) ease-in-out;
}

.header-bottom-right button:hover {
    box-shadow: 0px 2px 10px -2px black;
    transform: scale(1.05);
}

.header-bottom-right button:active {
    transform: scale(0.95);
}

.main {
    display: grid;
    grid-row: 2;
    grid-column: 2;
    grid-template-columns: 75% 25%;
    grid-template-rows: 3% 47% 3% 47%;
    padding: 2%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.cards-wrapper {
    display: grid;
    background-color: red;
    grid-row: 2/-1;
    grid-column: 1;
    padding: 2%;
    grid-template-columns: ;
}

